{
	"schemaVersion": 1,
	"id": "kaleidoscope_world_liquor",
	"version": "${version}",
	"name": "Kaleidoscope World Liquor Refabricated",
	"description": "It adds a variety of well-known real-world wines and spirits, such as Bombay Sapphire Gin, Smirnoff Vodka, Spirytus Vodka, Moutai, Bacardi White Rum, and many other classic liquors.",
	"authors": [
		"BmtUltra",
		"Chenjdy",
		"Bfxm"
	],
	"license": "MIT + CC BY-NC-SA 4.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.bmt.kaleidoscope_world_liquor.KaleidoscopeWorldLiquor"
		],
		"client": [
			"com.bmt.kaleidoscope_world_liquor.client.KaleidoscopeWorldLiquorClient"
		],
		"jade": [
			"com.bmt.kaleidoscope_world_liquor.compat.jade.ModPlugin"
		],
		"jei_mod_plugin": [
			"com.bmt.kaleidoscope_world_liquor.compat.jei.ModPlugin"
		],
		"emi": [
			"com.bmt.kaleidoscope_world_liquor.compat.emi.ModPlugin"
		]
	},
	"mixins": [
		"kaleidoscope_world_liquor.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"forgeconfigapiport": "*",
		"kaleidoscope_tavern": "*"
	},
	"suggests": {
		"jade": "*",
		"jei": "*",
		"emi": "*"
	}
}
